TEXT_TO_SPEECH_APIKEY=4wKFIuSinmsR3S3cZl-zn-9UvZWG--zKOCEIlZCjz2vs
TEXT_TO_SPEECH_IAM_APIKEY=4wKFIuSinmsR3S3cZl-zn-9UvZWG--zKOCEIlZCjz2vs
TEXT_TO_SPEECH_URL=https://api.jp-tok.text-to-speech.watson.cloud.ibm.com/instances/9be69df6-9c12-4258-8c73-f695ae840b75
TEXT_TO_SPEECH_AUTH_TYPE=iam